# Postbode

./: .gitignore  LICENSE.txt  Postbode.sln  README.md  appveyor.yml  test.cmd
src/Postbode/: HtmlContent.cs  Mail.cs  Postbode.cs  Postbode.csproj  Postbode.nuspec  Postbode.xproj  PostbodeClient.cs  PostbodeOptions.cs  Recipient.cs  RecipientType.cs  Response.cs  TextContent.cs  project.json  project.lock.json
src/Postbode.Mailgun/: MailgunDeliveryService.cs  Postbode.Mailgun.csproj  Postbode.Mailgun.nuspec  Postbode.Mailgun.xproj  PostbodeMailgunConfig.cs  PostbodeMailgunOptions.cs  project.json
src/Postbode.Mailgun/Properties/: AssemblyInfo.cs
src/Postbode.MimeKit/: MimeKitContent.cs  Postbode.MimeKit.csproj  Postbode.MimeKit.xproj  project.json
src/Postbode.MimeKit/Properties/: AssemblyInfo.cs
src/Postbode.Sendgrid/: Postbode.Sendgrid.csproj  Postbode.Sendgrid.xproj  PostbodeSendgridOptions.cs  SendgridDeliveryService.cs  project.json
src/Postbode.Sendgrid/Properties/: AssemblyInfo.cs
src/Postbode.Smtp/: Postbode.Smtp.csproj  Postbode.Smtp.xproj  SmtpDeliveryService.cs  project.json
src/Postbode.Smtp/Properties/: AssemblyInfo.cs
src/Postbode/Client/: Postbode.cs  PostbodeClient.cs  Response.cs
src/Postbode/Content/: HtmlContent.cs  Mail.cs  Recipient.cs  RecipientType.cs  TextContent.cs
src/Postbode/Exceptions/: InvalidConfigurationException.cs  NoDeliveryServiceSetException.cs  NoMimeDeliverySetException.cs
src/Postbode/Interfaces/: IContent.cs  IDeliveryService.cs  IHttpClient.cs  IMail.cs  IPersonalisation.cs  IPostbode.cs  IRecipient.cs  IResponse.cs  ITemplate.cs
src/Postbode/Properties/: AssemblyInfo.cs
src/Postbode/Utils/: HttpClientHandler .cs
test/Postbode.Test/: Postbode.Test.csproj  Postbode.Test.xproj  TestDeliveryService.cs  TestHttpClient.cs  TestMailgun.cs  TestSendgrid.cs  TestSmtp.cs  Tests.cs  project.json
